<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Primer Aniversario</title>
</head>
<body>
    <header>
        <h1>Nuestro Primer Añito Juntos</h1>
        <h2>Abrilita & Josue</h2>
    </header>
    <section class="button">
        <a href="index.html">
            <button>
                <i class="fas fa-arrow-left"></i>Volver a Inicio
            </button><br><br>
        </a>
    </section>
    <p id="mensaje" style="text-align: center; font-size: 24px;">¡Feliz primer añito juntitos mi amor!</p>
        <button id="cambiarMensaje">Da clic aqui</button>

    
    <footer>
        <p>Holi mochito, esto lo hice con muchisimo amor para ti.
            Te amo demasiado.<br>23 / 09
        </p>
    </footer>



    <script>
        document.addEventListener("DOMContentLoaded", function(){

            //Obtener los documentos del DOM

            let mensajeELement = document.getElementById("mensaje")
            let cambiarMensajeButton = document.getElementById("cambiarMensaje")
            //Mensajes para cambiar
            let mensajes = ["Eres mi lugar favorito", "Te amo con todo mi corazoncito", "Siempre te eligire a ti",
                "Eres mi mejor amiga y el amor de mi vida", "Cada mañana despierto pensando en ti","Mi amor crece por ti cada dia",
                "Eres la razon que me hace sentir feliz", "Amarte es la mejor decisión que he tomado en mi vida",
                "Te amo más de lo que las palabras puedenn expresar","Que sean muchos años más juntos" ]
                let indiceMensaje = 0

function cambiarMensaje(){
    mensajeELement.textContent = mensajes[indiceMensaje]
    if(indiceMensaje === 9){
        indiceMensaje = 0;
    }else{
        indiceMensaje++
    }
}
//Agregar evento clic al boton para cambiar mensaje
cambiarMensajeButton.addEventListener("click",cambiarMensaje)

})


    </script>
</body>
</html>
